<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record"
        android:text="record"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/record"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/after_pressing_record_point_the_camera_at_your_face_and_film_it_for_10_seconds_until_it_stops"/>

</RelativeLayout>